{
  "name": "sal-apid-server",
  "version": "1.0.0",
  "description": "tool for SAL APID",
  "author": "avsudnichnikov",
  "license": "MIT",
  "heroku-postbuild": "yarn install",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macogala/node-soap-example.git"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "ejs": "^3.1.6",
    "express": "^4.15.2",
    "path": "^0.12.7",
    "soap": "^0.39.0"
  }
}
